<!DOCTYPE html>
<html>
    <head>

        <style>
       .Header{
           font-size:30px;
           margin-bottom:45;
           font-weight:bold;
       }

       .football{
           width:150px;
           height:250px;
       }
        .happy{
            width:300px;
            height:250px;
        }
        .description{
            margin-bottom:45px;
        }
        .description{
            margin-bottom:50px;
        }
        .Myclass{
            font-size:25px;
            font-weight:bold;
        }
        .Favorites{
          font-size:20px;
          font-weight:bold;
        }
         .Mood{
             font-size:20px;
             font-weight: bold;
         }
          .Fun{
              font-size:20px;
              font-weight: bold;
          }
          .aboutme{
              color: yellow;
          }
          .italics{
              font-weight: italic;
          }
          body{
              background-color: aquamarine;
          }

        </style>
    </head>
    <body>
   <p class="Header">
       About Semir Jaber
   </p>
<p class="description1">
    My name is Semir Jaber and I am <span class="aboutme"> jolly</span>,<span class="aboutme">clumsy</span> and <span class="aboutme">four eyed</span>.
</p>

<p class=" Myclass"> 
    My Class This Quarter 
</p>


 <ul>
    <li> CSE 451 . Operating Systems.</li> 
    <li> CSE 471 . Computer Design and Organization.</li> 
    <li> PHYS 121 Physics:mechanics.</li> 
    <li> CSE 498 . Research w/Prof Luis ceze.</li> 
 </ul>
 
 <p class="Favorites">
     My Favorite Movies
 </p>
 <p class="italics">
     (I actually don't watch too many movies,so...here goes!)
 </p>

   <li><a href="https://www.imdb.com/title/tt0120338/?ref_=fn_al_tt_1">Titanic</a></a></li>
   <li> <a href="https://www.imdb.com/title/tt0120338/?ref_=fn_al_tt_1">Troy</a></a> </li>                               
   <li><a href="https://www.imdb.com/title/tt0120338/?ref_=fn_al_tt_1">Prison break</a></a></li>
<p class="Mood">
    My Moods
</p>
football
<img class="football" src="football.jpeg">
happy
<img class="happy" src="happy.jpeg">

<p class="Fun">
    Fun Facts About My Neighbors
</p>

<p class="last">
    . Sue Smith: Effectiverly is a wordthat describes her.
</p>
<p class="last2">
    .Bill Simpthon: Loves Playing.
</p>


    </body>
</html>